<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>PDF Converter - PDF Merge</title>
    <style>
    
        nav a {
            font-size: 1rem;
        }

        
        .custom-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .upload-btn {
            display: inline-block;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1.1rem;
            text-align: center;
            height: 50px;
            width: 450px;
            border: none;
            outline: none;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        #fileInput {
            display: none;
        }

    </style>
</head>
<body>
    
    <header class="py-4 custom-header">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="{% url 'home' %}" class="text-decoration-none text-white">
                <h1><b>PDF CONVERTER</b></h1>
            </a>
            <h3><b>MERGE PDF</b></h3>
            <nav>
                <a href="{% url 'home' %}" class="btn btn-outline-light me-2">Home</a>
                <a href="{% url 'signin' %}" class="btn btn-outline-light">Sign In</a>
                <a href="{% url 'contact_us' %}" class="btn btn-outline-light">CONTACT US</a>
            </nav>
        </div>
    </header>

   
    <main class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card custom-card text-center" style="max-width: 600px; width: 100%;">
            <div class="card-body">
                <p >Merge Your PDF Files</p>
                <form action="{% url 'merge' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="fileInput" class="upload-btn">Choose PDF Files</label>
                    <input type="file" id="fileInput" name="files" multiple onchange="this.form.submit();">
                </form>
            </div>
        </div>
    </main>
    

    
    <footer class="py-4">
        <div class="container text-center">
            <p>&copy; 2024 PDF Converter. All rights reserved. <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateFiles(input) {
            const maxFiles = 5;
            const fileLimitMessage = document.getElementById('fileLimitMessage');
            const form = document.getElementById('mergeForm');
    
           
            if (input.files.length > maxFiles) {
                fileLimitMessage.style.display = 'block'; 
                input.value = ''; 
            } else {
                fileLimitMessage.style.display = 'none'; 
                form.submit(); 
            }
        }
    </script>
    
</body>
</html>
