<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDF Converter</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
        <style>
            header h2 {
                margin: 0;
                font-size: 1.5rem;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }
            .custom-header {
                background-color: #e9edf0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .custom-header h1 {
                font-size: 1.8rem;
            }
            .card {
                border: 1px solid #ddd;
                border-radius: 8px;
                transition: transform 0.2s;
            }
            .card:hover {
                transform: scale(1.05);
            }
            .btn-outline-primary {
                border-radius: 30px;
            }
            .btn-primary {
                border-radius: 30px;
            }
    
            main {
                height: 60vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .custom-card {
                width: 550px;
            }
    
            .custom-label {
                background: transparent;
            }
    
            
            .custom-label:hover {
                background: transparent !important;
                color: inherit !important;
            }
        </style>
    </head>
    <body>
        <header class="py-4 custom-header">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="{% url 'home' %}" class="text-decoration-none text-white">
                    <h1>PDF CONVERTER</h1>
                </a>
                <center><b><h2>EXCEL TO PDF CONVERTER</h2></b></center>
    
                <nav>
                    <a href="{% url 'home' %}" class="btn btn-outline-light me-2">Home</a>
                    <a href="{% url 'signin' %}" class="btn btn-outline-light me-2">Sign In</a>
                    <a href="{% url 'contact_us' %}" class="btn btn-outline-light">Contact Us</a>
                </nav>
            </div>
        </header>
        <section>
            <main>
                <div class="card p-2 text-center custom-card">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="wordToPdfFile" class="btn btn-outline-primary w-100 custom-label">Choose file</label>
                        <input type="file" id="excelToPdfFile" name="excelToPdfFile" accept=".xlsx" class="d-none">
                        <button type="submit" class="btn btn-primary mt-3 w-100">Convert</button>
                    </form>
                </div>
            </main>
        </section>
    
        <footer class="text-center" style="position: fixed; bottom: 0; width: 100%;">
            <div class="container">
                <p>&copy; 2024 PDF Converter. All rights reserved.</p>
            </div>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
                       